-
  name: Service attributes
  editable: False
  questions:
    - id
    - lot
-
  name: Description
  editable: True
  questions:
    - serviceName
    - serviceSummary
-
  name: Features and benefits
  editable: True
  questions:
    - serviceFeatures
    - serviceBenefits
