-
  name: Service attributes
  editable: false
  questions:
    - id
    - lotName
-
  name: Description
  editable: edit
  questions:
    - serviceName
    - serviceSummary
-
  name: Features and benefits
  editable: edit
  questions:
    - serviceFeatures
    - serviceBenefits
