-
  name: Overview 
  questions:
    - startDate
    - contractLength
    - budgetRangeOutcomesParticipants
    - budgetRangeSpecialists
    - outcome
    - organisation
    - specialistWork
    - earlyMarketEngagement
    - workAlreadyDone
    - existingTeamOutcomes
    - existingTeamSpecialists
    - researchRounds
    - participantsPerRound
    - researchDates
    - researchFrequency
    - researchOutOfHours
    - researchAddress
    - accessRestrictions
    - participantSpecification
    - particpantAccessibilityNeeds
    - researchPlan
    - workplaceAddress
    - securityClearance
    - summary
-
  name: About the work
  questions:
    - backgroundInformation
    - endUsers
    - phase
    - workingArrangements
    - locationOutcomes
    - locationSpecialists
    - locationParticipants
    - successCriteriaOutcomes
    - successCriteriaParticipants
-
  name: Skills and experience
  questions:
    - essentialRequirementsOutcomes
    - essentialRequirementsSpecialists
    - essentialRequirementsParticipants
    - niceToHaveRequirementsOutcomes
    - niceToHaveRequirementsSpecialists
    - niceToHaveRequirementsParticipants
-
  name: Type of specialist required
  questions:
    - specialistRole
-
  name: Evaluation
  questions:
    - evaluationTypeOutcomes
    - evaluationTypeSpecialists
    - evaluationTypeParticipants
-
  name: Additional information
  questions:
    - additionalTerms
