-
  name: Apply to an opportunity
  editable: True
  questions:
    - essentialRequirements
    - niceToHaveRequirements
    - availability
    - dayRate
    - specialistName
    - userParticipantResponse
