-
  name: Title
  editable: True
  questions:
    - title
-
  name: Location
  editable: True
  questions:
    - locationOutcomesSpecialists
    - locationParticipants
-
  name: Specialist role
  editable: True
  questions:
    - specialistRole
-
  name: Description of work
  editable: True
  questions:
    - organisation
    - backgroundInformation
    - outcome
    - userNeeds
    - endUsers
    - phase
    - workingArrangements
    - startDate
    - contractLength
    - additionalTerms
    - expectedOutcomes
    - currentTechnologies
    - importantDates
-
  name: Shortlist criteria
  editable: True
  questions:
    - essentialRequirements
    - niceToHaveRequirements
-
  name: Evaluation critera
  editable: True
  questions:
    - successCriteria
    - evaluationType
-
  name: Criteria weighting
  editable: True
  questions:
    - culturalWeightingOutcomesSpecialists
    - culturalWeightingParticipants
    - priceWeightingOutcomesSpecialists
    - priceWeightingParticipants
    - technicalWeightingOurcomesSpecialists
    - technicalWeightingParticipants
-
  name: Describe question and answer session
  editable: True
  questions:
    - questionAndAnswerSessionDetails
