-
  name: Requirements title
  editable: True
  questions:
    - title
-
  name: Location
  editable: True
  questions:
    - locationOutcomesSpecialists
    - locationParticipants
-
  name: Specialist role
  editable: True
  questions:
    - specialistRole
-
  name: Your organisation
  editable: True
  questions:
    - organisation
-
  name: Outcome
  editable: True
  questions:
    - outcome
-
  name: Users
  editable: True
  questions:
    - endUsers
-
  name: User needs
  editable: True
  questions:
    - userNeeds
-
  name: Phase
  editable: True
  questions:
    - phase
-
  name: Background information
  editable: True
  questions:
    - backgroundInformation
-
  name: Expected outcomes
  editable: True
  questions:
    - expectedOutcomes
-
  name: Success criteria
  editable: True
  questions:
    - successCriteria
-
  name: Current technologies
  editable: True
  questions:
    - currentTechnologies
-
  name: Start date
  editable: True
  questions:
    - startDate
-
  name: Contract length
  editable: True
  questions:
    - contractLength
-
  name: Important dates
  editable: True
  questions:
    - importantDates
-
  name: Working arrangements
  editable: True
  questions:
    - workingArrangements
    - additionalTerms
-
  name: Your requirements
  editable: True
  questions:
    - essentialRequirements
    - niceToHaveRequirements
-
  name: Evaluating suppliers
  editable: True
  questions:
    - evaluationType
