-
  name: Requirements title
  editable: True
  questions:
    - title
-
  name: Your organisation
  editable: True
  questions:
    - organisation
-
  name: Specialist Role
  editable: True
  questions:
    - specialistRole
-
  name: Outcome
  editable: True
  questions:
    - outcome
-
  name: Users
  editable: True
  questions:
    - users
-
  name: User Needs
  editable: True
  questions:
    - userNeeds
-
  name: Phase
  editable: True
  questions:
    - phase
-
  name: Background Information
  editable: True
  questions:
    - backgroundInformation
-
  name: Expected Outcomes
  editable: True
  questions:
    - expectedOutcomes
-
  name: Success Criteria
  editable: True
  questions:
    - successCriteria
-
  name: Current Technologies
  editable: True
  questions:
    - currentTechnologies
-
  name: Start Date
  editable: True
  questions:
    - startDate
-
  name: Contract Length
  editable: True
  questions:
    - contractLength
-
  name: Important Dates
  editable: True
  questions:
    - importantDates
-
  name: Where will the work be carried out?
  editable: True
  questions:
    - location
-
  name: Working arrangements
  editable: True
  questions:
    - workingArrangements
    - additionalTerms
-
  name: Your requirements
  editable: True
  questions:
    - essentialRequirements
    - niceToHaveRequirements
-
  name: Evaluating suppliers
  editable: True
  questions:
    - evaluationType
